<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<title>
			
		</title>

		<style>
			*{
				margin:0;
				padding:0;
				list-style:none;
				text-decoration:none;
			}
			.sidebar
			{
				position:fixed;
				left:-350px;
				width:350px;
				height:100%;
				background:#042331;
				transition: all .5s ease;
			}
			.sidebar header
			{
				font-size:22px;
				color:white;
				text-align:center;
				line-height:70px;
				background:#063146;
				user-select:none;
			}
			.sidebar ul li
			{
				display:blue;
				height:20%;
				width:100%;
				line-height:20px;
				color:white;
				font-size:20px;
				padding-left:10px;
				.transform:.4s;
			}
			.sidebar ul a
			{
				display:blue;
				height:20%;
				width:100%;
				line-height:20px;
				color:white;
				font-size:15px;
				padding-left:10px;
				.transform:.4s;
			}
			.sidebar ul a i
			{
				margin-right:16px;
			}
			#check
			{
				display:none;
			}
			#check:checked ~ .sidebar
			{
				left: 0;
			}
			label #btn, label #cancel
			{
				position:absolute;
				cursor: pointer;
				background:#042331;
			}
			
			label #btn
			{
				left:40px;
				top: 25px;
				font-size:25px;
				color:white;
				padding: 6px 12px;
				transition: all .5s;
				border-radius:5px;
			}
			
			label #cancel
			{
				z-index:1111;
				left: -195px;
				top: 17px;
				font-size: 30px;
				color: #0a5275;
				padding: 4px 9px;
				transition: all .5s ease;
				border-radius:5px;
			}
			
			#check:checked ~ .sidebar
			{
				left:0;
			}			

			#check:checked ~ label #cancel
			{
				left: 195px;
			}
			
			ul, #myUL 
			{
				list-style-type: none;
			}
			
			#myUL 
			{
				margin: 0;
				padding: 0;
			}

			.caret 
			{
				cursor: pointer;
				-webkit-user-select: none; /* Safari 3.1+ */
				-moz-user-select: none; /* Firefox 2+ */
				-ms-user-select: none; /* IE 10+ */
				user-select: none;
			}

			.caret::before 
			{
				content: "+";
				color: white;
				display: inline-block;
				margin-right: 6px;
			}

			.caret-down::before 
			{
				-ms-transform: rotate(90deg); /* IE 9 */
				-webkit-transform: rotate(90deg); /* Safari */'
				transform: rotate(90deg);  
			}
			
			.active 
			{
				display: block;
			}
			
			.nested 
			{
				display: none;
			}
		</style>
		
		
		<script>
			var toggler = document.getElementsByClassName("caret");
			var i;

			for (i = 0; i < toggler.length; i++) 
			{
				toggler[i].addEventListener("click", function() 
				{
					this.parentElement.querySelector(".nested").classList.toggle("active");
					this.classList.toggle("caret-down");
				});
			}
		</script>
	</head>
	
	<body>
		
		<input type="checkbox" id="check">
		
		<label for = "check">
			<i class="fas fa-bars" id="btn"></i>
			<i class="fas fa-times" id="cancel"></i>
		</label>
			
		
		<div class="sidebar">
			<ul id="myUL">
				<li><span class="caret">Programming fundamentals</span>
					<ul class="nested">
						<li><a href="#">The .net framework</a></li>
						<li><a href="#">The assembly</a></li>
						<li><a href="#">The building blocks</a></li>
						<li><a href="#">Constructors and destructors</a></li>
						<li><a href="#">Memory management in .net</a></li>
						<li><a href="#">Data types</a></li>
						<li><a href="#">Operators and casts</a></li>
						<li><a href="#">Control structures</a></li>
						<li><a href="#">Strings and string builders</a></li>
						<li><a href="#">Pattern generating programs</a></li>
						<li><a href="#">Namespaces</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>





