<DOCTYPE Html>
<html lang="en">

<head>
  <title>Consultancy</title>
  <link rel="icon" type="images/x-icon" href="https://www.w3docs.com/favicon.ico"/>	
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel = "stylesheet" href="styles/site.css" type="text/css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  		
  <style>

	#home
	{
		background-color:#777;
		
	}
	
	.topmenu
	{
		width:100%;
	}
	
	.topmenu h2
	{
		color:red;
		padding-left:5%;
	}

	.topmenu h4
	{
		color:blue;
		padding-left:5%;
	}
	
	.servicesrow
	{
		width:100%;
		background-color:#fff;
	}
	
	h2
	{
		color:#f00;;
	}
	.servicescell
	{
		background-color:#fff;
		width:50%;
	}
	.servicescell h3
	{
		color:#f00;
		text-align:left;
		padding-left:10%;
	}
	.servicescell img
	{
		width:100%;
		height:400px;
		padding:0% 10% 0%;
		
	}
	.servicescell p
	{
		font-family:"Garamond";
		font-size:21.328px;	
		font-style:normal;
		font-weight:400;
		line-height:31.992px;
		color:#555;	
		padding:0% 10% 0%;
	}
	
	p
	{
		padding-left:7%;
	}
  </style>

</head>


<body>

	<div id="home">
		<header style="position:relative;">
			<a href="#" class="logo">
				<img src="images/InfiniValue_logo_1-removebg-preview.png" style="height:75px;width:117.75px;"/>
			</a>
		</header>
	</div>
	
	
		
	<div id="consultancymain" class="topmenu" style="">
		<h2>Consultancy</h2>
		<hr/>
	</div>
	

	
</body>
</html>